export const FETCHING_PRODUCTS = "FETCHING_PRODUCTS";
export const FETCHING_PRODUCTS_SUCCESS = "FETCHING_PRODUCTS_SUCCESS";
export const FETCHING_PRODUCTS_FAILURE = "FETCHING_PRODUCTS_FAILURE";

export const ADDING_PRODUCT = "ADDING_PRODUCT";
export const ADDING_PRODUCT_SUCCESS = "ADDING_PRODUCT_SUCCESS";
export const ADDING_PRODUCT_FAILURE = "ADDING_PRODUCT_FAILURE";


